# Khermes seed

description "Khermes seed"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

setuid {{ khermes_user }}
setgid {{ khermes_user_group }}

env KAFKA_HEAP_OPTS=-Xmx{{ khermes_cluster_seed_jvm_heap }}

script
cd {{ khermes_home_dir }}/scripts
exec java \
  -jar \
  -Dkhermes.ws=true \
  -Dakka.remote.netty.tcp.hostname={{ inventory_hostname }} \
  -Dakka.remote.netty.tcp.port={{ khermes_cluster_seed_port }} \
  -Dzookeeper.connection={{ khermes_cluster_zk_conn }} \
{% for n in khermes_cluster_seed_node_list %}
  -Dakka.cluster.seed-nodes.{{ loop.index - 1 }}=akka.tcp://{{ khermes_akka_name }}@{{ n }}:{{ khermes_cluster_seed_port }} \
{% endfor %}
  -Dmetrics.graphite.name="{{ khermes_akka_name }}-{{ ansible_hostname }}" \
  ../target/khermes-0.2.0-SNAPSHOT-allinone.jar
end script
