# Connect HDFS Service

description "Connect HDFS"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env CONNECT_SCHEMA_REGISTRY_CONF_DIR={{ confluent_dir }}/{{ confluent_schema_registry_conf_dir }}
env CONNECT_HDFS_BIN_DIR={{ confluent_dir }}/{{ confluent_bin_dir }}
env CONNECT_HDFS_CONF_DIR={{ confluent_dir }}/{{ confluent_connect_hdfs_conf_dir }}

umask 007

kill timeout 300

pre-start script
    #Sanity checks
    [ -r $CONNECT_HDFS_CONF_DIR/{{ confluent_connect_hdfs_conf_file }} ]
end script

setuid {{ confluent_user }}
setgid {{ confluent_user_group }}

exec $CONNECT_HDFS_BIN_DIR/connect-standalone $CONNECT_SCHEMA_REGISTRY_CONF_DIR/connect-avro-standalone.properties $CONNECT_HDFS_CONF_DIR/{{ confluent_connect_hdfs_conf_file }}
