# Kafka Connect Service

description "Kafka Connect"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

setuid {{ confluent_user }}
setgid {{ confluent_user_group }}

#env KAFKA_HEAP_OPTS=-Xmx3G

script
cd {{ confluent_dir }}
./bin/connect-distributed {{ confluent_schema_registry_conf_dir }}/{{ confluent_connect_conf_file }}
end script
