# Kafka Rest Proxy Service

description "Kafka Rest Proxy"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

setuid {{ confluent_user }}
setgid {{ confluent_user_group }}

script
cd {{ confluent_dir }}
./bin/kafka-rest-start {{ confluent_kafka_rest_conf_dir }}/{{ confluent_kafka_rest_conf_file }}
end script
