# Kafka Broker Service

description "Kafka Broker"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env KAFKA_BIN_DIR={{ confluent_dir }}/{{ confluent_bin_dir }}
env KAFKA_CONF_DIR={{ confluent_dir }}/{{ confluent_kafka_conf_dir }}

umask 007

kill timeout 300

pre-start script
    #Sanity checks
    [ -r $KAFKA_CONF_DIR/{{ confluent_kafka_conf_file }} ]
end script

setuid {{ confluent_user }}
setgid {{ confluent_user_group }}

exec $KAFKA_BIN_DIR/kafka-server-start $KAFKA_CONF_DIR/{{ confluent_kafka_conf_file }}