# Schema Registry Service

description "Schema Registry"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env SCHEMA_REGISTRY_BIN_DIR={{ confluent_dir }}/{{ confluent_bin_dir }}
env SCHEMA_REGISTRY_CONF_DIR={{ confluent_dir }}/{{ confluent_schema_registry_conf_dir }}

umask 007

kill timeout 300

pre-start script
    #Sanity checks
    [ -r $SCHEMA_REGISTRY_CONF_DIR/{{ confluent_schema_registry_conf_file }} ]
end script

setuid {{ confluent_user }}
setgid {{ confluent_user_group }}

exec $SCHEMA_REGISTRY_BIN_DIR/schema-registry-start $SCHEMA_REGISTRY_CONF_DIR/{{ confluent_schema_registry_conf_file }}