# Zookeeper Service

description "Zookeeper"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env ZK_BIN_DIR={{ confluent_dir }}/{{ confluent_bin_dir }}
env ZK_CONF_DIR={{ confluent_dir }}/{{ confluent_zk_conf_dir }}

umask 007

kill timeout 300

pre-start script
    #Sanity checks
    [ -r $ZK_CONF_DIR/{{ confluent_zk_conf_file }} ]
end script

setuid {{ confluent_user }}
setgid {{ confluent_user_group }}

exec $ZK_BIN_DIR/zookeeper-server-start $ZK_CONF_DIR/{{ confluent_zk_conf_file }}